Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: VendingMachine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: VM_KranthiRekala.extern,
 VM_KranthiRekala.extern.impl,
 VM_KranthiRekala.extern.util,
 VM_KranthiRekala.vendsys,
 VM_KranthiRekala.vendsys.impl,
 VM_KranthiRekala.vendsys.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: anurag
